# EyeMvvm

./: README.md  build.gradle  depend.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sm9i/eyemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm9i/eyemvvm/: MainActivity.kt
app/src/main/java/com/sm9i/eyemvvm/base/data/: UserSettingLocalDataSource.kt
app/src/main/java/com/sm9i/eyemvvm/player/: MeasureHelper.kt
app/src/main/java/com/sm9i/eyemvvm/player/render/: IRenderView.kt
app/src/main/java/com/sm9i/eyemvvm/ui/base/: BaseDataBindActivity.kt  BaseDataBindFragment.kt
app/src/main/java/com/sm9i/eyemvvm/ui/splash/: LandingActivity.kt  NavigationEmptyFragment.kt  SloganFragment.kt  VideoLandingFragment.kt
app/src/main/java/com/sm9i/eyemvvm/ui/splash/adapter/: SplashVideoFragmentAdapter.kt
app/src/main/java/com/sm9i/eyemvvm/widget/: FullScreenVideoView.kt
app/src/main/java/com/sm9i/eyemvvm/widget/font/: CustomFontTextView.kt  CustomFontTypeWriterTextView.kt  FontType.kt  PrintSpan.kt  PrintSpanGroup.kt  TypefaceManager.kt
app/src/main/java/com/sm9i/eyemvvm/widget/vierpager/: InterceptVerticalViewPager.kt
app/src/main/java/com/sm9i/eyemvvm/widget/viewpager/: InterceptVerticalViewPager.kt
app/src/main/res/anim/: left_in.xml  no_anim.xml  top_in.xml
app/src/main/res/layout/: activity_landing.xml  fragment_navigation_empty.xml  fragment_slogan.xml  fragment_video_landing.xml
app/src/main/res/navigation/: nav_landing.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sm9i/eyemvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/sm9i/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sm9i/base/application/: BaseApplication.kt
base/src/main/java/com/sm9i/base/data/: IDataSource.kt
base/src/main/java/com/sm9i/base/ext/: PreExt.kt
base/src/main/java/com/sm9i/base/ui/: LazyFragment.kt
base/src/main/java/com/sm9i/base/utils/: KeyboardUtils.kt
base/src/test/java/com/sm9i/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
