plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion build_version.compileSdkVersion
    buildToolsVersion build_version.buildToolsVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.compileSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation libs.kotlin_stdlib

    //ktx
    implementation libs.core_ktx

    //androidx_appcompat
    implementation libs.androidx_appcompat


    //test
    testImplementation libs.junit
    androidTestImplementation libs.test_runner
    androidTestImplementation libs.espresso_core

    //RxJava
    api libs.rxjava
    api libs.rxandroid

    //retrofit
    api libs.retrofit
    api libs.converter_gson
    api libs.adapter_rxjava2
    api libs.logging_interceptor

    //auto_dispose
    api libs.autodispose_android
    api libs.autodispose_android_archcomponents
}