<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.sm9i.eyemvvm.widget.FullScreenVideoView
            android:id="@+id/fullScreenVideoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fullScreenVideoView"
            app:srcCompat="@drawable/ic_account_login_header" />


        <com.sm9i.eyemvvm.widget.vierpager.InterceptVerticalViewPager
            android:id="@+id/interceptVerticalViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/fullScreenVideoView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fullScreenVideoView"
            app:layout_constraintTop_toTopOf="@+id/fullScreenVideoView"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.sm9i.eyemvvm.widget.font.CustomFontTypeWriterTextView
                android:id="@+id/tv_slogan_zh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                app:font_name="bold" />

            <com.sm9i.eyemvvm.widget.font.CustomFontTypeWriterTextView
                android:id="@+id/tv_slogan_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:font_name="lobster" />

            <com.rd.PageIndicatorView
                android:id="@+id/page_Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                app:piv_animationType="color"
                app:piv_interactiveAnimation="true"
                app:piv_padding="10dp"
                app:piv_radius="3dp"
                app:piv_selectedColor="@color/white"
                app:piv_unselectedColor="@color/white_translucent_65" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_top_arrow_double" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>